2018-07-02 05:43:03	64bit system
2018-07-02 05:43:03	Before database open.
2018-07-02 05:43:03	Database open.
2018-07-02 05:43:03	Getting list of databases
2018-07-02 05:43:03	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 05:43:03	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 05:43:03	GetDBNames - count 1
2018-07-02 05:43:03	List of databases has 1 items.
2018-07-02 05:43:03	Getting list of querries
2018-07-02 05:43:03	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 05:43:03	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 05:43:03	List of querries has 0 items.
2018-07-02 05:43:03	Getting tables in databasetest.
2018-07-02 05:43:03	Tables #[1] in databasetest processed.
2018-07-02 05:43:03	Getting synonyms in databasetest.
2018-07-02 05:43:03	Synonyms #[1] in databasetestprocessed.
2018-07-02 05:43:03	Getting list of dblinks
2018-07-02 05:43:03	List of dblinks has 0 items.
2018-07-02 05:43:03	Error Prázdná cesta není platná.
   v System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   v System.IO.StreamWriter..ctor(String path, Boolean append)
   v System.IO.File.CreateText(String path)
   v SQLDepLib.Executor.SaveStructureToFile(SQLCompleteStructure querries, String logJSONName) v D:\Desktop\Programming\lionfish\SQLDepLib\Executor.cs:řádek 638
   v SQLDepLib.Executor.Run(String customSqlSetName, Guid myKey, String sqlDialect, String exportFileName) v D:\Desktop\Programming\lionfish\SQLDepLib\Executor.cs:řádek 86
2018-07-02 05:43:17	64bit system
2018-07-02 05:43:17	Before database open.
2018-07-02 05:43:17	Database open.
2018-07-02 05:43:17	Getting list of databases
2018-07-02 05:43:17	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 05:43:17	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 05:43:17	GetDBNames - count 1
2018-07-02 05:43:17	List of databases has 1 items.
2018-07-02 05:43:17	Getting list of querries
2018-07-02 05:43:17	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 05:43:17	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 05:43:17	List of querries has 0 items.
2018-07-02 05:43:17	Getting tables in databasetest.
2018-07-02 05:43:17	Tables #[1] in databasetest processed.
2018-07-02 05:43:17	Getting synonyms in databasetest.
2018-07-02 05:43:17	Synonyms #[1] in databasetestprocessed.
2018-07-02 05:43:17	Getting list of dblinks
2018-07-02 05:43:17	List of dblinks has 0 items.
2018-07-02 05:43:17	Error Prázdná cesta není platná.
   v System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   v System.IO.StreamWriter..ctor(String path, Boolean append)
   v System.IO.File.CreateText(String path)
   v SQLDepLib.Executor.SaveStructureToFile(SQLCompleteStructure querries, String logJSONName) v D:\Desktop\Programming\lionfish\SQLDepLib\Executor.cs:řádek 638
   v SQLDepLib.Executor.Run(String customSqlSetName, Guid myKey, String sqlDialect, String exportFileName) v D:\Desktop\Programming\lionfish\SQLDepLib\Executor.cs:řádek 86
2018-07-02 05:43:22	64bit system
2018-07-02 05:43:22	Before database open.
2018-07-02 05:43:22	Database open.
2018-07-02 05:43:22	Getting list of databases
2018-07-02 05:43:22	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 05:43:22	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 05:43:22	GetDBNames - count 1
2018-07-02 05:43:22	List of databases has 1 items.
2018-07-02 05:43:22	Getting list of querries
2018-07-02 05:43:22	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 05:43:22	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 05:43:22	List of querries has 0 items.
2018-07-02 05:43:22	Getting tables in databasetest.
2018-07-02 05:43:22	Tables #[1] in databasetest processed.
2018-07-02 05:43:22	Getting synonyms in databasetest.
2018-07-02 05:43:22	Synonyms #[1] in databasetestprocessed.
2018-07-02 05:43:22	Getting list of dblinks
2018-07-02 05:43:22	List of dblinks has 0 items.
2018-07-02 05:43:22	Error Prázdná cesta není platná.
   v System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   v System.IO.StreamWriter..ctor(String path, Boolean append)
   v System.IO.File.CreateText(String path)
   v SQLDepLib.Executor.SaveStructureToFile(SQLCompleteStructure querries, String logJSONName) v D:\Desktop\Programming\lionfish\SQLDepLib\Executor.cs:řádek 638
   v SQLDepLib.Executor.Run(String customSqlSetName, Guid myKey, String sqlDialect, String exportFileName) v D:\Desktop\Programming\lionfish\SQLDepLib\Executor.cs:řádek 86
2018-07-02 05:44:11	64bit system
2018-07-02 05:44:11	Before database open.
2018-07-02 05:44:11	Database open.
2018-07-02 05:44:11	Getting list of databases
2018-07-02 05:44:11	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 05:44:11	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 05:44:11	GetDBNames - count 1
2018-07-02 05:44:11	List of databases has 1 items.
2018-07-02 05:44:11	Getting list of querries
2018-07-02 05:44:11	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 05:44:11	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 05:44:11	List of querries has 0 items.
2018-07-02 05:44:11	Getting tables in databasetest.
2018-07-02 05:44:11	Tables #[1] in databasetest processed.
2018-07-02 05:44:11	Getting synonyms in databasetest.
2018-07-02 05:44:11	Synonyms #[1] in databasetestprocessed.
2018-07-02 05:44:11	Getting list of dblinks
2018-07-02 05:44:11	List of dblinks has 0 items.
2018-07-02 05:44:11	Result data saved in testoutput.txt
2018-07-02 05:44:13	64bit system
2018-07-02 05:44:13	Before database open.
2018-07-02 05:44:13	Database open.
2018-07-02 05:44:13	Getting list of databases
2018-07-02 05:44:13	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 05:44:13	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 05:44:13	GetDBNames - count 1
2018-07-02 05:44:13	List of databases has 1 items.
2018-07-02 05:44:13	Getting list of querries
2018-07-02 05:44:13	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 05:44:13	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 05:44:13	List of querries has 0 items.
2018-07-02 05:44:13	Getting tables in databasetest.
2018-07-02 05:44:13	Tables #[1] in databasetest processed.
2018-07-02 05:44:13	Getting synonyms in databasetest.
2018-07-02 05:44:13	Synonyms #[1] in databasetestprocessed.
2018-07-02 05:44:13	Getting list of dblinks
2018-07-02 05:44:13	List of dblinks has 0 items.
2018-07-02 05:44:13	Result data saved in testoutput.txt
2018-07-02 05:45:10	64bit system
2018-07-02 05:45:10	Before database open.
2018-07-02 05:45:10	Database open.
2018-07-02 05:45:10	Getting list of databases
2018-07-02 05:45:10	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 05:45:10	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 05:45:10	GetDBNames - count 1
2018-07-02 05:45:10	List of databases has 1 items.
2018-07-02 05:45:10	Getting list of querries
2018-07-02 05:45:10	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 05:45:10	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 05:45:10	List of querries has 0 items.
2018-07-02 05:45:10	Getting tables in databasetest.
2018-07-02 05:45:10	Tables #[1] in databasetest processed.
2018-07-02 05:45:10	Getting synonyms in databasetest.
2018-07-02 05:45:10	Synonyms #[1] in databasetestprocessed.
2018-07-02 05:45:10	Getting list of dblinks
2018-07-02 05:45:10	List of dblinks has 0 items.
2018-07-02 05:45:10	Result data saved in testoutput.txt
2018-07-02 05:47:59	64bit system
2018-07-02 05:47:59	Before database open.
2018-07-02 05:48:00	Database open.
2018-07-02 05:48:00	Getting list of databases
2018-07-02 05:48:00	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 05:48:00	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 05:48:00	GetDBNames - count 1
2018-07-02 05:48:00	List of databases has 1 items.
2018-07-02 05:48:00	Getting list of querries
2018-07-02 05:48:00	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 05:48:00	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 05:48:00	List of querries has 0 items.
2018-07-02 05:48:00	Getting tables in databasetest.
2018-07-02 05:48:00	Tables #[1] in databasetest processed.
2018-07-02 05:48:00	Getting synonyms in databasetest.
2018-07-02 05:48:00	Synonyms #[1] in databasetestprocessed.
2018-07-02 05:48:00	Getting list of dblinks
2018-07-02 05:48:00	List of dblinks has 0 items.
2018-07-02 05:48:00	Result data saved in testoutput.txt
2018-07-02 05:48:00	Before sending zipped data.
2018-07-02 05:48:00	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-02 05:48:02	Data sent.
2018-07-02 06:33:38	64bit system
2018-07-02 06:33:38	Before database open.
2018-07-02 06:33:38	Database open.
2018-07-02 06:33:38	Using FS as a data source for queries. Root dir: D:\Desktop\Programming\SqlDep\Testdir, regex: *.sql
2018-07-02 06:33:38	Getting list of databases
2018-07-02 06:33:38	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 06:33:38	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 06:33:38	GetDBNames - count 1
2018-07-02 06:33:38	List of databases has 1 items.
2018-07-02 06:33:38	Getting list of querries
2018-07-02 06:33:38	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 06:33:38	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 06:33:38	List of querries has 0 items.
2018-07-02 06:33:38	Getting tables in databasetest.
2018-07-02 06:33:38	Tables #[3] in databasetest processed.
2018-07-02 06:33:38	Getting synonyms in databasetest.
2018-07-02 06:33:38	Synonyms #[1] in databasetestprocessed.
2018-07-02 06:33:38	Getting list of dblinks
2018-07-02 06:33:38	List of dblinks has 0 items.
2018-07-02 06:33:38	Result data saved in testoutput.txt
2018-07-02 06:33:38	Before sending zipped data.
2018-07-02 06:33:38	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-02 06:33:41	Data sent.
2018-07-02 06:37:02	64bit system
2018-07-02 06:37:02	Before database open.
2018-07-02 06:37:02	Database open.
2018-07-02 06:37:02	Using FS as a data source for queries. Root dir: D:\Desktop\Programming\SqlDep\Testdir, regex: *.sql
2018-07-02 06:37:02	Getting list of databases
2018-07-02 06:37:02	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 06:37:02	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 06:37:02	GetDBNames - count 1
2018-07-02 06:37:02	List of databases has 1 items.
2018-07-02 06:37:02	Getting list of querries
2018-07-02 06:37:02	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 06:37:02	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 06:37:02	List of querries has 0 items.
2018-07-02 06:37:02	Getting tables in databasetest.
2018-07-02 06:37:02	Tables #[3] in databasetest processed.
2018-07-02 06:37:02	Getting synonyms in databasetest.
2018-07-02 06:37:02	Synonyms #[1] in databasetestprocessed.
2018-07-02 06:37:02	Getting list of dblinks
2018-07-02 06:37:02	List of dblinks has 0 items.
2018-07-02 06:37:02	Result data saved in testoutput.txt
2018-07-02 06:37:02	Before sending zipped data.
2018-07-02 06:37:02	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-02 06:37:04	Data sent.
2018-07-02 06:42:34	64bit system
2018-07-02 06:42:34	Before database open.
2018-07-02 06:42:34	Database open.
2018-07-02 06:42:34	Using FS as a data source for queries. Root dir: D:\Desktop\Programming\SqlDep\Testdir, regex: *.sql
2018-07-02 06:42:34	Getting list of databases
2018-07-02 06:42:34	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 06:42:34	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 06:42:34	GetDBNames - count 1
2018-07-02 06:42:34	List of databases has 1 items.
2018-07-02 06:42:34	Getting list of querries
2018-07-02 06:42:34	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 06:42:34	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 06:42:34	List of querries has 0 items.
2018-07-02 06:42:34	Getting tables in databasetest.
2018-07-02 06:42:34	Tables #[3] in databasetest processed.
2018-07-02 06:42:34	Getting synonyms in databasetest.
2018-07-02 06:42:34	Synonyms #[1] in databasetestprocessed.
2018-07-02 06:42:34	Getting list of dblinks
2018-07-02 06:42:34	List of dblinks has 0 items.
2018-07-02 06:42:34	Result data saved in testoutput.txt
2018-07-02 06:42:34	Before sending zipped data.
2018-07-02 06:42:34	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-02 06:42:36	Data sent.
2018-07-02 06:43:36	64bit system
2018-07-02 06:43:36	Before database open.
2018-07-02 06:43:36	Database open.
2018-07-02 06:43:36	Using FS as a data source for queries. Root dir: D:\Desktop\Programming\SqlDep\Testdir, regex: *.sql
2018-07-02 06:43:36	Getting list of databases
2018-07-02 06:43:36	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 06:43:36	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 06:43:36	GetDBNames - count 1
2018-07-02 06:43:36	List of databases has 1 items.
2018-07-02 06:43:36	Getting list of querries
2018-07-02 06:43:36	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 06:43:36	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 06:43:36	List of querries has 0 items.
2018-07-02 06:43:36	Getting tables in databasetest.
2018-07-02 06:43:36	Tables #[3] in databasetest processed.
2018-07-02 06:43:36	Getting synonyms in databasetest.
2018-07-02 06:43:36	Synonyms #[1] in databasetestprocessed.
2018-07-02 06:43:36	Getting list of dblinks
2018-07-02 06:43:36	List of dblinks has 0 items.
2018-07-02 06:43:36	Result data saved in testoutput.txt
2018-07-02 06:43:36	Before sending zipped data.
2018-07-02 06:43:36	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-02 06:43:38	Data sent.
2018-07-02 06:46:18	64bit system
2018-07-02 06:46:18	Before database open.
2018-07-02 06:46:18	Database open.
2018-07-02 06:46:18	Using FS as a data source for queries. Root dir: D:\Desktop\Programming\SqlDep\Testdir, regex: *.sql
2018-07-02 06:46:18	Getting list of databases
2018-07-02 06:46:18	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 06:46:18	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 06:46:18	GetDBNames - count 1
2018-07-02 06:46:18	List of databases has 1 items.
2018-07-02 06:46:18	Getting list of querries
2018-07-02 06:46:18	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 06:46:18	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 06:46:18	List of querries has 0 items.
2018-07-02 06:46:18	Getting tables in databasetest.
2018-07-02 06:46:18	Tables #[3] in databasetest processed.
2018-07-02 06:46:18	Getting synonyms in databasetest.
2018-07-02 06:46:18	Synonyms #[1] in databasetestprocessed.
2018-07-02 06:46:18	Getting list of dblinks
2018-07-02 06:46:18	List of dblinks has 0 items.
2018-07-02 06:46:18	Result data saved in testoutput.txt
2018-07-02 06:46:18	Before sending zipped data.
2018-07-02 06:46:18	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-02 06:46:20	Data sent.
2018-07-02 06:47:29	64bit system
2018-07-02 06:47:29	Before database open.
2018-07-02 06:47:29	Database open.
2018-07-02 06:47:29	Using FS as a data source for queries. Root dir: D:\Desktop\Programming\SqlDep\Testdir, regex: *.sql
2018-07-02 06:47:29	Getting list of databases
2018-07-02 06:47:29	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-02 06:47:29	GetDBNames - adding SQLDepLib.SQLResult
2018-07-02 06:47:29	GetDBNames - count 1
2018-07-02 06:47:29	List of databases has 1 items.
2018-07-02 06:47:29	Getting list of querries
2018-07-02 06:47:29	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-02 06:47:29	File ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-02 06:47:29	List of querries has 0 items.
2018-07-02 06:47:29	Getting tables in databasetest.
2018-07-02 06:47:29	Tables #[3] in databasetest processed.
2018-07-02 06:47:29	Getting synonyms in databasetest.
2018-07-02 06:47:29	Synonyms #[1] in databasetestprocessed.
2018-07-02 06:47:29	Getting list of dblinks
2018-07-02 06:47:29	List of dblinks has 0 items.
2018-07-02 06:47:29	Result data saved in testoutput.txt
2018-07-02 06:47:29	Before sending zipped data.
2018-07-02 06:47:29	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-02 06:47:31	Data sent.
2018-07-03 01:29:21	64bit system
2018-07-03 01:29:21	Before database open.
2018-07-03 01:29:21	Database open.
2018-07-03 01:29:21	Getting list of databases
2018-07-03 01:29:21	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 01:29:21	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 01:29:21	GetDBNames - count 1
2018-07-03 01:29:21	List of databases has 1 items.
2018-07-03 01:29:21	Getting list of querries
2018-07-03 01:29:21	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-03 01:29:21	ConfFile ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-03 01:29:21	List of querries has 0 items.
2018-07-03 01:29:21	Getting tables in databasetest.
2018-07-03 01:29:21	Tables #[3] in databasetest processed.
2018-07-03 01:29:21	Getting synonyms in databasetest.
2018-07-03 01:29:21	Synonyms #[1] in databasetestprocessed.
2018-07-03 01:29:21	Getting list of dblinks
2018-07-03 01:29:21	List of dblinks has 0 items.
2018-07-03 01:29:22	Error Could not parse configuration file
   v SQLDepLib.FileSystemData.Load(String filename) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\FileSystemData.cs:řádek 24
   v SQLDepLib.Executor.GetQueriesFromFS(SQLCompleteStructure dbStructure, String database) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 120
   v SQLDepLib.Executor.Run(String customSqlSetName, Guid myKey, String sqlDialect, String exportFileName, String database, Boolean useFS) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 75
2018-07-03 01:29:40	64bit system
2018-07-03 01:29:40	Before database open.
2018-07-03 01:29:40	Database open.
2018-07-03 01:29:40	Getting list of databases
2018-07-03 01:29:40	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 01:29:40	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 01:29:40	GetDBNames - count 1
2018-07-03 01:29:40	List of databases has 1 items.
2018-07-03 01:29:40	Getting list of querries
2018-07-03 01:29:40	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-03 01:29:40	ConfFile ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-03 01:29:40	List of querries has 0 items.
2018-07-03 01:29:40	Getting tables in databasetest.
2018-07-03 01:29:40	Tables #[3] in databasetest processed.
2018-07-03 01:29:40	Getting synonyms in databasetest.
2018-07-03 01:29:40	Synonyms #[1] in databasetestprocessed.
2018-07-03 01:29:40	Getting list of dblinks
2018-07-03 01:29:40	List of dblinks has 0 items.
2018-07-03 01:29:40	Error Could not parse configuration file
   v SQLDepLib.FileSystemData.Load(String filename) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\FileSystemData.cs:řádek 24
   v SQLDepLib.Executor.GetQueriesFromFS(SQLCompleteStructure dbStructure, String database) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 120
   v SQLDepLib.Executor.Run(String customSqlSetName, Guid myKey, String sqlDialect, String exportFileName, String database, Boolean useFS) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 75
2018-07-03 01:30:17	64bit system
2018-07-03 01:30:17	Before database open.
2018-07-03 01:30:17	Database open.
2018-07-03 01:30:17	Getting list of databases
2018-07-03 01:30:17	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 01:30:17	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 01:30:17	GetDBNames - count 1
2018-07-03 01:30:17	List of databases has 1 items.
2018-07-03 01:30:17	Getting list of querries
2018-07-03 01:30:17	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-03 01:30:17	ConfFile ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-03 01:30:17	List of querries has 0 items.
2018-07-03 01:30:17	Getting tables in databasetest.
2018-07-03 01:30:17	Tables #[3] in databasetest processed.
2018-07-03 01:30:17	Getting synonyms in databasetest.
2018-07-03 01:30:17	Synonyms #[1] in databasetestprocessed.
2018-07-03 01:30:17	Getting list of dblinks
2018-07-03 01:30:17	List of dblinks has 0 items.
2018-07-03 01:31:56	64bit system
2018-07-03 01:31:56	Before database open.
2018-07-03 01:31:56	Database open.
2018-07-03 01:31:56	Getting list of databases
2018-07-03 01:31:56	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 01:31:56	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 01:31:56	GetDBNames - count 1
2018-07-03 01:31:56	List of databases has 1 items.
2018-07-03 01:31:56	Getting list of querries
2018-07-03 01:31:56	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-03 01:31:56	ConfFile ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-03 01:31:56	List of querries has 0 items.
2018-07-03 01:31:56	Getting tables in databasetest.
2018-07-03 01:31:56	Tables #[3] in databasetest processed.
2018-07-03 01:31:56	Getting synonyms in databasetest.
2018-07-03 01:31:56	Synonyms #[1] in databasetestprocessed.
2018-07-03 01:31:56	Getting list of dblinks
2018-07-03 01:31:56	List of dblinks has 0 items.
2018-07-03 01:35:22	64bit system
2018-07-03 01:35:22	Before database open.
2018-07-03 01:35:22	Database open.
2018-07-03 01:35:22	Getting list of databases
2018-07-03 01:35:22	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 01:35:22	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 01:35:22	GetDBNames - count 1
2018-07-03 01:35:22	List of databases has 1 items.
2018-07-03 01:35:22	Getting list of querries
2018-07-03 01:35:22	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-03 01:35:22	ConfFile ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-03 01:35:22	List of querries has 0 items.
2018-07-03 01:35:22	Getting tables in databasetest.
2018-07-03 01:35:22	Tables #[3] in databasetest processed.
2018-07-03 01:35:22	Getting synonyms in databasetest.
2018-07-03 01:35:22	Synonyms #[1] in databasetestprocessed.
2018-07-03 01:35:22	Getting list of dblinks
2018-07-03 01:35:22	List of dblinks has 0 items.
2018-07-03 01:37:32	64bit system
2018-07-03 01:37:32	Before database open.
2018-07-03 01:37:32	Database open.
2018-07-03 01:37:32	Getting list of databases
2018-07-03 01:37:32	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 01:37:32	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 01:37:32	GetDBNames - count 1
2018-07-03 01:37:32	List of databases has 1 items.
2018-07-03 01:37:32	Getting list of querries
2018-07-03 01:37:32	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-03 01:37:32	ConfFile ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-03 01:37:32	List of querries has 0 items.
2018-07-03 01:37:32	Getting tables in databasetest.
2018-07-03 01:37:32	Tables #[3] in databasetest processed.
2018-07-03 01:37:32	Getting synonyms in databasetest.
2018-07-03 01:37:32	Synonyms #[1] in databasetestprocessed.
2018-07-03 01:37:32	Getting list of dblinks
2018-07-03 01:37:32	List of dblinks has 0 items.
2018-07-03 01:37:41	Result data saved in testoutput.txt
2018-07-03 01:37:41	Before sending zipped data.
2018-07-03 01:37:41	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-03 01:37:44	Data sent.
2018-07-03 07:59:38	64bit system
2018-07-03 07:59:38	Before database open.
2018-07-03 07:59:38	Database open.
2018-07-03 07:59:38	Getting list of databases
2018-07-03 07:59:38	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 07:59:38	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 07:59:38	GetDBNames - count 1
2018-07-03 07:59:38	List of databases has 1 items.
2018-07-03 07:59:38	Getting list of querries
2018-07-03 07:59:38	Getting tables in databasetest.
2018-07-03 07:59:38	Tables #[3] in databasetest processed.
2018-07-03 07:59:38	Getting synonyms in databasetest.
2018-07-03 07:59:38	Synonyms #[1] in databasetestprocessed.
2018-07-03 07:59:38	Getting list of dblinks
2018-07-03 07:59:38	List of dblinks has 0 items.
2018-07-03 07:59:38	Error Odkaz na objekt není nastaven na instanci objektu.
   v SQLDepLib.Executor.GetQueriesFromFS(SQLCompleteStructure dbStructure, String database) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 129
   v SQLDepLib.Executor.Run(String customSqlSetName, Guid myKey, String sqlDialect, String exportFileName, String database, Boolean useFS) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 75
2018-07-03 07:59:43	64bit system
2018-07-03 07:59:43	Before database open.
2018-07-03 07:59:43	Database open.
2018-07-03 07:59:43	Getting list of databases
2018-07-03 07:59:43	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 07:59:43	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 07:59:43	GetDBNames - count 1
2018-07-03 07:59:43	List of databases has 1 items.
2018-07-03 07:59:43	Getting list of querries
2018-07-03 07:59:43	Getting tables in databasetest.
2018-07-03 07:59:43	Tables #[3] in databasetest processed.
2018-07-03 07:59:43	Getting synonyms in databasetest.
2018-07-03 07:59:43	Synonyms #[1] in databasetestprocessed.
2018-07-03 07:59:43	Getting list of dblinks
2018-07-03 07:59:43	List of dblinks has 0 items.
2018-07-03 07:59:43	Error Odkaz na objekt není nastaven na instanci objektu.
   v SQLDepLib.Executor.GetQueriesFromFS(SQLCompleteStructure dbStructure, String database) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 129
   v SQLDepLib.Executor.Run(String customSqlSetName, Guid myKey, String sqlDialect, String exportFileName, String database, Boolean useFS) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 75
2018-07-03 08:00:37	64bit system
2018-07-03 08:00:37	Before database open.
2018-07-03 08:00:37	Database open.
2018-07-03 08:00:37	Getting list of databases
2018-07-03 08:00:37	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 08:00:37	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 08:00:37	GetDBNames - count 1
2018-07-03 08:00:37	List of databases has 1 items.
2018-07-03 08:00:37	Getting list of querries
2018-07-03 08:00:37	Getting tables in databasetest.
2018-07-03 08:00:37	Tables #[3] in databasetest processed.
2018-07-03 08:00:37	Getting synonyms in databasetest.
2018-07-03 08:00:37	Synonyms #[1] in databasetestprocessed.
2018-07-03 08:00:37	Getting list of dblinks
2018-07-03 08:00:37	List of dblinks has 0 items.
2018-07-03 08:00:37	Error Odkaz na objekt není nastaven na instanci objektu.
   v SQLDepLib.Executor.GetQueriesFromFS(SQLCompleteStructure dbStructure, String database) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 129
   v SQLDepLib.Executor.Run(String customSqlSetName, Guid myKey, String sqlDialect, String exportFileName, String database, Boolean useFS) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 75
2018-07-03 08:02:06	64bit system
2018-07-03 08:02:06	Before database open.
2018-07-03 08:02:09	Database open.
2018-07-03 08:02:10	Getting list of databases
2018-07-03 08:02:10	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 08:02:10	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 08:02:10	GetDBNames - count 1
2018-07-03 08:02:10	List of databases has 1 items.
2018-07-03 08:02:10	Getting list of querries
2018-07-03 08:02:10	Getting tables in databasetest.
2018-07-03 08:02:10	Tables #[3] in databasetest processed.
2018-07-03 08:02:10	Getting synonyms in databasetest.
2018-07-03 08:02:10	Synonyms #[1] in databasetestprocessed.
2018-07-03 08:02:10	Getting list of dblinks
2018-07-03 08:02:10	List of dblinks has 0 items.
2018-07-03 08:02:57	64bit system
2018-07-03 08:02:57	Before database open.
2018-07-03 08:02:57	Database open.
2018-07-03 08:02:57	Getting list of databases
2018-07-03 08:02:57	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 08:02:57	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 08:02:57	GetDBNames - count 1
2018-07-03 08:02:57	List of databases has 1 items.
2018-07-03 08:02:57	Getting list of querries
2018-07-03 08:02:57	Getting tables in databasetest.
2018-07-03 08:02:57	Tables #[3] in databasetest processed.
2018-07-03 08:02:57	Getting synonyms in databasetest.
2018-07-03 08:02:57	Synonyms #[1] in databasetestprocessed.
2018-07-03 08:02:57	Getting list of dblinks
2018-07-03 08:02:57	List of dblinks has 0 items.
2018-07-03 08:04:42	64bit system
2018-07-03 08:04:42	Before database open.
2018-07-03 08:04:42	Database open.
2018-07-03 08:04:42	Getting list of databases
2018-07-03 08:04:42	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 08:04:42	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 08:04:42	GetDBNames - count 1
2018-07-03 08:04:42	List of databases has 1 items.
2018-07-03 08:04:42	Getting list of querries
2018-07-03 08:04:42	Getting tables in databasetest.
2018-07-03 08:04:42	Tables #[3] in databasetest processed.
2018-07-03 08:04:42	Getting synonyms in databasetest.
2018-07-03 08:04:42	Synonyms #[1] in databasetestprocessed.
2018-07-03 08:04:42	Getting list of dblinks
2018-07-03 08:04:42	List of dblinks has 0 items.
2018-07-03 08:06:59	64bit system
2018-07-03 08:06:59	Before database open.
2018-07-03 08:06:59	Database open.
2018-07-03 08:06:59	Getting list of databases
2018-07-03 08:06:59	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 08:06:59	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 08:06:59	GetDBNames - count 1
2018-07-03 08:06:59	List of databases has 1 items.
2018-07-03 08:06:59	Getting list of querries
2018-07-03 08:06:59	Getting tables in databasetest.
2018-07-03 08:06:59	Tables #[3] in databasetest processed.
2018-07-03 08:06:59	Getting synonyms in databasetest.
2018-07-03 08:06:59	Synonyms #[1] in databasetestprocessed.
2018-07-03 08:06:59	Getting list of dblinks
2018-07-03 08:06:59	List of dblinks has 0 items.
2018-07-03 08:07:05	Result data saved in testoutput.txt
2018-07-03 08:07:05	Before sending zipped data.
2018-07-03 08:07:05	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-03 08:07:08	Data sent.
2018-07-03 08:08:44	64bit system
2018-07-03 08:08:44	Before database open.
2018-07-03 08:08:44	Database open.
2018-07-03 08:08:44	Getting list of databases
2018-07-03 08:08:44	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 08:08:44	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 08:08:44	GetDBNames - count 1
2018-07-03 08:08:44	List of databases has 1 items.
2018-07-03 08:08:44	Getting list of querries
2018-07-03 08:08:45	Getting tables in databasetest.
2018-07-03 08:08:45	Tables #[3] in databasetest processed.
2018-07-03 08:08:45	Getting synonyms in databasetest.
2018-07-03 08:08:45	Synonyms #[1] in databasetestprocessed.
2018-07-03 08:08:45	Getting list of dblinks
2018-07-03 08:08:45	List of dblinks has 0 items.
2018-07-03 08:08:46	Result data saved in testoutput.txt
2018-07-03 08:08:46	Before sending zipped data.
2018-07-03 08:08:46	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-03 08:08:48	Data sent.
2018-07-03 08:09:31	64bit system
2018-07-03 08:09:31	Before database open.
2018-07-03 08:09:31	Database open.
2018-07-03 08:09:31	Getting list of databases
2018-07-03 08:09:31	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 08:09:31	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 08:09:31	GetDBNames - count 1
2018-07-03 08:09:31	List of databases has 1 items.
2018-07-03 08:09:31	Getting list of querries
2018-07-03 08:09:31	Getting tables in databasetest.
2018-07-03 08:09:31	Tables #[3] in databasetest processed.
2018-07-03 08:09:31	Getting synonyms in databasetest.
2018-07-03 08:09:31	Synonyms #[1] in databasetestprocessed.
2018-07-03 08:09:31	Getting list of dblinks
2018-07-03 08:09:31	List of dblinks has 0 items.
2018-07-03 08:09:32	Result data saved in testoutput.txt
2018-07-03 08:09:32	Before sending zipped data.
2018-07-03 08:09:32	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-03 08:09:33	Data sent.
2018-07-03 09:35:01	64bit system
2018-07-03 09:35:01	Before database open.
2018-07-03 09:35:01	Database open.
2018-07-03 09:35:01	Getting list of databases
2018-07-03 09:35:01	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-03 09:35:01	GetDBNames - adding SQLDepLib.SQLResult
2018-07-03 09:35:01	GetDBNames - count 1
2018-07-03 09:35:01	List of databases has 1 items.
2018-07-03 09:35:01	Getting list of querries
2018-07-03 09:35:01	Getting tables in databasetest.
2018-07-03 09:35:01	Tables #[3] in databasetest processed.
2018-07-03 09:35:01	Getting synonyms in databasetest.
2018-07-03 09:35:01	Synonyms #[1] in databasetestprocessed.
2018-07-03 09:35:01	Getting list of dblinks
2018-07-03 09:35:01	List of dblinks has 0 items.
2018-07-03 09:35:02	Result data saved in testoutput.txt
2018-07-03 09:35:02	Before sending zipped data.
2018-07-03 09:35:02	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-03 09:35:04	Data sent.
2018-07-03 09:42:07	64bit system2018-07-03 09:42:07	Before database open.2018-07-03 09:42:07	Database open.2018-07-03 09:42:07	Getting list of databases2018-07-03 09:42:07	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 09:42:07	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 09:42:07	GetDBNames - count 12018-07-03 09:42:07	List of databases has 1 items.2018-07-03 09:42:07	Getting list of querries2018-07-03 09:42:07	Getting tables in databasetest.2018-07-03 09:42:07	Tables #[3] in databasetest processed.2018-07-03 09:42:07	Getting synonyms in databasetest.2018-07-03 09:42:07	Synonyms #[1] in databasetestprocessed.2018-07-03 09:42:07	Getting list of dblinks2018-07-03 09:42:07	List of dblinks has 0 items.2018-07-03 09:42:08	Result data saved in testoutput.txt2018-07-03 09:42:08	Before sending zipped data.2018-07-03 09:42:08	Proxy URL: https://sqldep.com/api/batch/zip/2018-07-03 09:42:10	Data sent.2018-07-03 09:51:50	64bit system2018-07-03 09:51:50	Before database open.2018-07-03 09:51:50	Database open.2018-07-03 09:51:50	Getting list of databases2018-07-03 09:51:50	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 09:51:50	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 09:51:50	GetDBNames - count 12018-07-03 09:51:50	List of databases has 1 items.2018-07-03 09:51:50	Getting list of querries2018-07-03 09:51:50	Getting tables in databasetest.2018-07-03 09:51:50	Tables #[3] in databasetest processed.2018-07-03 09:51:50	Getting synonyms in databasetest.2018-07-03 09:51:50	Synonyms #[1] in databasetestprocessed.2018-07-03 09:51:50	Getting list of dblinks2018-07-03 09:51:50	List of dblinks has 0 items.2018-07-03 09:51:51	Result data saved in testoutput.txt2018-07-03 09:51:51	Before sending zipped data.2018-07-03 09:51:51	Proxy URL: https://sqldep.com/api/batch/zip/2018-07-03 09:51:53	Data sent.2018-07-03 09:51:58	64bit system2018-07-03 09:51:58	Before database open.2018-07-03 09:51:58	Database open.2018-07-03 09:51:58	Getting list of databases2018-07-03 09:51:58	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 09:51:58	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 09:51:58	GetDBNames - count 12018-07-03 09:51:58	List of databases has 1 items.2018-07-03 09:51:58	Getting list of querries2018-07-03 09:51:58	Getting tables in databasetest.2018-07-03 09:51:59	Tables #[3] in databasetest processed.2018-07-03 09:51:59	Getting synonyms in databasetest.2018-07-03 09:51:59	Synonyms #[1] in databasetestprocessed.2018-07-03 09:51:59	Getting list of dblinks2018-07-03 09:51:59	List of dblinks has 0 items.2018-07-03 09:51:59	Result data saved in testoutput.txt2018-07-03 09:51:59	Before sending zipped data.2018-07-03 09:51:59	Proxy URL: https://sqldep.com/api/batch/zip/2018-07-03 09:52:01	Data sent.2018-07-03 10:14:06	Creating connection string, dbType: mssql2018-07-03 10:14:06	Logging to server2018-07-03 10:14:06	64bit system2018-07-03 10:14:06	Before database open.2018-07-03 10:14:06	Logging to server2018-07-03 10:14:06	Database open.2018-07-03 10:14:06	Getting list of databases2018-07-03 10:14:06	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 10:14:06	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 10:14:06	GetDBNames - count 12018-07-03 10:14:06	List of databases has 1 items.2018-07-03 10:14:06	Getting list of querries2018-07-03 10:14:06	Checked custom sql files in ./sql/mssql/custom - directory exists.2018-07-03 10:14:06	ConfFile ./sql/mssql/custom in custom directory ignored - expected extension sql.2018-07-03 10:14:06	List of querries has 0 items.2018-07-03 10:14:06	Getting tables in databasetest.2018-07-03 10:14:06	Tables #[3] in databasetest processed.2018-07-03 10:14:06	Getting synonyms in databasetest.2018-07-03 10:14:06	Synonyms #[1] in databasetestprocessed.2018-07-03 10:14:06	Getting list of dblinks2018-07-03 10:14:06	List of dblinks has 0 items.2018-07-03 10:14:06	Result data saved in testoutput.txt2018-07-03 10:14:06	Before sending zipped data.2018-07-03 10:14:06	Proxy URL: https://sqldep.com/api/batch/zip/2018-07-03 10:14:09	Data sent.2018-07-03 10:15:14	Creating connection string, dbType: mssql2018-07-03 10:15:14	Logging to server2018-07-03 10:15:14	64bit system2018-07-03 10:15:14	Before database open.2018-07-03 10:15:14	Logging to server2018-07-03 10:15:14	Database open.2018-07-03 10:15:14	Getting list of databases2018-07-03 10:15:14	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 10:15:14	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 10:15:14	GetDBNames - count 12018-07-03 10:15:14	List of databases has 1 items.2018-07-03 10:15:14	Getting list of querries2018-07-03 10:15:14	Checked custom sql files in ./sql/mssql/custom - directory exists.2018-07-03 10:15:14	ConfFile ./sql/mssql/custom in custom directory ignored - expected extension sql.2018-07-03 10:15:14	List of querries has 0 items.2018-07-03 10:15:14	Getting tables in databasetest.2018-07-03 10:15:14	Tables #[3] in databasetest processed.2018-07-03 10:15:14	Getting synonyms in databasetest.2018-07-03 10:15:14	Synonyms #[1] in databasetestprocessed.2018-07-03 10:15:14	Getting list of dblinks2018-07-03 10:15:14	List of dblinks has 0 items.2018-07-03 10:15:14	Result data saved in testoutput.txt2018-07-03 10:15:14	Before sending zipped data.2018-07-03 10:15:14	Proxy URL: https://sqldep.com/api/batch/zip/2018-07-03 10:15:16	Data sent.2018-07-03 10:23:50	Creating connection string, dbType: greenplum2018-07-03 10:23:50	Connection string: Host=localhost;Encoding=UTF8;Integrated Security=True2018-07-03 10:23:50	Logging to server2018-07-03 10:23:52 Exception:	Nemohlo být vytvořeno žádné připojení, protože cílový počítač je aktivně odmítl2018-07-03 10:31:31	Creating connection string, dbType: greenplum2018-07-03 10:31:31	Connection string: Host=localhost;Encoding=UTF8;Integrated Security=True2018-07-03 10:31:31	Logging to server2018-07-03 10:31:33 Exception:	Nemohlo být vytvořeno žádné připojení, protože cílový počítač je aktivně odmítl2018-07-03 10:34:32	Creating connection string, dbType: mssql2018-07-03 10:34:32	Logging to server2018-07-03 10:34:32	64bit system2018-07-03 10:34:32	Before database open.2018-07-03 10:34:32	Logging to server2018-07-03 10:34:32	Database open.2018-07-03 10:34:32	Getting list of databases2018-07-03 10:34:32	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 10:34:32	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 10:34:32	GetDBNames - count 12018-07-03 10:34:32	List of databases has 1 items.2018-07-03 10:34:32	Getting list of querries2018-07-03 10:34:32	Getting tables in databasetest.2018-07-03 10:34:32	Tables #[3] in databasetest processed.2018-07-03 10:34:32	Getting synonyms in databasetest.2018-07-03 10:34:32	Synonyms #[1] in databasetestprocessed.2018-07-03 10:34:32	Getting list of dblinks2018-07-03 10:34:32	List of dblinks has 0 items.2018-07-03 10:34:32	Result data saved in testoutput.txt2018-07-03 10:34:32	Before sending zipped data.2018-07-03 10:34:32	Proxy URL: https://sqldep.com/api/batch/zip/2018-07-03 10:34:35	Data sent.2018-07-03 10:39:13	Creating connection string, dbType: mssql2018-07-03 10:39:13	Logging to server2018-07-03 10:39:13	64bit system2018-07-03 10:39:13	Before database open.2018-07-03 10:39:13	Logging to server2018-07-03 10:39:13	Database open.2018-07-03 10:39:13	Getting list of databases2018-07-03 10:39:13	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 10:39:13	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 10:39:13	GetDBNames - count 12018-07-03 10:39:13	List of databases has 1 items.2018-07-03 10:39:13	Getting list of querries2018-07-03 10:39:13	Getting tables in databasetest.2018-07-03 10:39:13	Tables #[3] in databasetest processed.2018-07-03 10:39:13	Getting synonyms in databasetest.2018-07-03 10:39:13	Synonyms #[1] in databasetestprocessed.2018-07-03 10:39:13	Getting list of dblinks2018-07-03 10:39:13	List of dblinks has 0 items.2018-07-03 10:39:14	Result data saved in testoutput.txt2018-07-03 10:39:14	Before sending zipped data.2018-07-03 10:39:14	Proxy URL: https://sqldep.com/api/batch/zip/2018-07-03 10:39:16	Data sent.2018-07-03 11:15:19	Creating connection string, dbType: mssql2018-07-03 11:15:19	Connecting to server2018-07-03 11:15:20	Connection succesfully established2018-07-03 11:15:20	64bit system2018-07-03 11:15:20	Before database open.2018-07-03 11:15:20	Connecting to server2018-07-03 11:15:20	Connection succesfully established2018-07-03 11:15:20	Database open.2018-07-03 11:15:20	Getting list of databases2018-07-03 11:15:20	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 11:15:20	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 11:15:20	GetDBNames - count 12018-07-03 11:15:20	List of databases has 1 items.2018-07-03 11:15:20	Getting list of querries2018-07-03 11:15:20	Getting tables in databasetest.2018-07-03 11:15:20	Tables #[3] in databasetest processed.2018-07-03 11:15:20	Getting synonyms in databasetest.2018-07-03 11:15:20	Synonyms #[1] in databasetestprocessed.2018-07-03 11:15:20	Getting list of dblinks2018-07-03 11:15:20	List of dblinks has 0 items.2018-07-03 11:15:20	Getting data from Filesystem.2018-07-03 11:15:20	Result data saved in testoutput.txt2018-07-03 11:15:20	Before sending zipped data.2018-07-03 11:15:20	Proxy URL: https://sqldep.com/api/batch/zip/2018-07-03 11:15:22	Data sent.2018-07-03 11:20:13	Creating connection string, dbType: mssql2018-07-03 11:20:13	64bit system2018-07-03 11:20:13	Before database open.2018-07-03 11:20:13	Connecting to server2018-07-03 11:20:13	Connection succesfully established2018-07-03 11:20:13	Database open.2018-07-03 11:20:13	Getting list of databases2018-07-03 11:20:13	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 11:20:13	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 11:20:13	GetDBNames - count 12018-07-03 11:20:13	List of databases has 1 items.2018-07-03 11:20:13	Getting list of querries2018-07-03 11:20:13	Getting tables in databasetest.2018-07-03 11:20:13	Tables #[3] in databasetest processed.2018-07-03 11:20:13	Getting synonyms in databasetest.2018-07-03 11:20:13	Synonyms #[1] in databasetestprocessed.2018-07-03 11:20:13	Getting list of dblinks2018-07-03 11:20:13	List of dblinks has 0 items.2018-07-03 11:20:13	Getting data from Filesystem.2018-07-03 11:20:13	Result data saved in testoutput.txt2018-07-03 11:20:13	Before sending zipped data.2018-07-03 11:20:13	Proxy URL: https://sqldep.com/api/batch/zip/2018-07-03 11:20:15	Data sent.2018-07-03 11:40:19	Creating connection string, dbType: mssql2018-07-03 11:40:19	64bit system2018-07-03 11:40:19	Before connection to databaze.2018-07-03 11:40:19	Connecting to server2018-07-03 11:40:19	Connection succesfully established2018-07-03 11:40:19	After connection to databaze.2018-07-03 11:40:19	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 11:40:19	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 11:40:19	GetDBNames - count 12018-07-03 11:40:19	All db names : 
[test]2018-07-03 11:40:19	Getting list of databases2018-07-03 11:40:19	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 11:40:19	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 11:40:19	GetDBNames - count 12018-07-03 11:40:19	List of databases has 1 items.2018-07-03 11:40:19	Getting list of querries2018-07-03 11:40:19	Getting tables in databasetest.2018-07-03 11:40:19	Tables #[3] in databasetest processed.2018-07-03 11:40:19	Getting synonyms in databasetest.2018-07-03 11:40:19	Synonyms #[1] in databasetestprocessed.2018-07-03 11:40:19	Getting list of dblinks2018-07-03 11:40:19	List of dblinks has 0 items.2018-07-03 11:40:19	Getting data from Filesystem.2018-07-03 11:40:20	Result data saved in testoutput.txt2018-07-03 11:40:20	Before sending zipped data.2018-07-03 11:40:20	Proxy URL: https://sqldep.com/api/batch/zip/2018-07-03 11:40:22	Data sent.2018-07-03 11:49:34	Creating connection string, dbType: mssql2018-07-03 11:49:34	64bit system2018-07-03 11:49:34	Before connection to databaze.2018-07-03 11:49:34	Connecting to server2018-07-03 11:49:34	Connection succesfully established2018-07-03 11:49:34	After connection to databaze.2018-07-03 11:49:34	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 11:49:34	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 11:49:34	GetDBNames - count 12018-07-03 11:49:34	All db names : 
[test]2018-07-03 11:49:34	Error End of testing.
   v SQLDepLib.Executor.Run(String customSqlSetName, Guid myKey, String sqlDialect, String exportFileName, Boolean useFS) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 622018-07-03 11:49:34 Exception:	Posloupnost neobsahuje žádné prvky.2018-07-03 11:50:52	Creating connection string, dbType: mssql2018-07-03 11:50:52	64bit system2018-07-03 11:50:52	Before connection to databaze.2018-07-03 11:50:52	Connecting to server2018-07-03 11:50:52	Connection succesfully established2018-07-03 11:50:52	After connection to databaze.2018-07-03 11:50:52	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 11:50:52	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 11:50:53	GetDBNames - count 12018-07-03 11:50:53	All db names : 
[test]2018-07-03 11:50:53	End of testing.2018-07-03 11:50:55	Creating connection string, dbType: mssql2018-07-03 11:50:55	64bit system2018-07-03 11:50:55	Before connection to databaze.2018-07-03 11:50:55	Connecting to server2018-07-03 11:50:55	Connection succesfully established2018-07-03 11:50:55	After connection to databaze.2018-07-03 11:50:55	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 11:50:55	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 11:50:55	GetDBNames - count 12018-07-03 11:50:55	All db names : 
[test]2018-07-03 11:50:55	End of testing.2018-07-03 11:52:42	Creating connection string, dbType: mssql2018-07-03 11:52:42	64bit system2018-07-03 11:52:42	Before connection to databaze.2018-07-03 11:52:42	Connecting to server2018-07-03 11:52:42	Connection succesfully established2018-07-03 11:52:42	After connection to databaze.2018-07-03 11:52:42	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;

2018-07-03 11:52:42	GetDBNames - adding SQLDepLib.SQLResult2018-07-03 11:52:42	GetDBNames - count 12018-07-03 11:52:42	All db names : 
[test]2018-07-03 11:52:42	End of testing.2018-07-04 10:56:27	Creating connection string, dbType: mssql
2018-07-04 10:56:27	Connecting to server
2018-07-04 10:56:27	Connection succesfully established
2018-07-04 10:56:36	Creating connection string, dbType: mssql
2018-07-04 10:56:36	64bit system
2018-07-04 10:56:36	Before connection to databaze.
2018-07-04 10:56:36	Connecting to server
2018-07-04 10:56:36	Connection succesfully established
2018-07-04 10:56:36	After connection to databaze.
2018-07-04 10:56:36	Getting list of databases
2018-07-04 10:56:36	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-04 10:56:36	GetDBNames - adding SQLDepLib.SQLResult
2018-07-04 10:56:36	GetDBNames - count 1
2018-07-04 10:56:36	List of databases has 1 items.
2018-07-04 10:56:36	Getting list of querries
2018-07-04 10:56:36	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-04 10:56:36	ConfFile ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-04 10:56:36	List of querries has 0 items.
2018-07-04 10:56:36	Getting tables in databasetest.
2018-07-04 10:56:36	Tables #[3] in databasetest processed.
2018-07-04 10:56:36	Getting synonyms in databasetest.
2018-07-04 10:56:36	Synonyms #[1] in databasetestprocessed.
2018-07-04 10:56:36	Getting list of dblinks
2018-07-04 10:56:37	List of dblinks has 0 items.
2018-07-04 11:03:21	Result data saved in D:\Desktop\DBexport_32e0d39b-5a09-400d-a898-b8c3a8294a34_2018_07_04_10_56_36.json
2018-07-04 12:23:26	Creating connection string, dbType: mssql
2018-07-04 12:23:26	Connecting to server
2018-07-04 12:23:26	Connection succesfully established
2018-07-04 12:23:46	Creating connection string, dbType: mssql
2018-07-04 12:25:11	Creating connection string, dbType: mssql
2018-07-04 12:25:11	Connecting to server
2018-07-04 12:25:11	Connection succesfully established
2018-07-04 12:25:20	Creating connection string, dbType: mssql
2018-07-04 12:25:20	64bit system
2018-07-04 12:25:20	Before connection to databaze.
2018-07-04 12:25:20	Connecting to server
2018-07-04 12:25:20	Connection succesfully established
2018-07-04 12:25:20	After connection to databaze.
2018-07-04 12:25:20	Getting list of databases
2018-07-04 12:25:20	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-04 12:25:20	GetDBNames - adding SQLDepLib.SQLResult
2018-07-04 12:25:20	GetDBNames - count 1
2018-07-04 12:25:20	List of databases has 1 items.
2018-07-04 12:25:20	Getting list of querries
2018-07-04 12:25:20	Checked custom sql files in ./sql/mssql/custom - directory exists.
2018-07-04 12:25:20	ConfFile ./sql/mssql/custom in custom directory ignored - expected extension sql.
2018-07-04 12:25:20	List of querries has 0 items.
2018-07-04 12:25:20	Getting tables in databasetest.
2018-07-04 12:25:20	Tables #[3] in databasetest processed.
2018-07-04 12:25:20	Getting synonyms in databasetest.
2018-07-04 12:25:20	Synonyms #[1] in databasetestprocessed.
2018-07-04 12:25:20	Getting list of dblinks
2018-07-04 12:25:20	List of dblinks has 0 items.
2018-07-04 12:25:20	Result data saved in D:\Desktop\DBexport_b3f79dd2-9c37-4b61-a091-c9b8fdd15d7c_2018_07_04_12_25_20.json
2018-07-04 12:27:55	Creating connection string, dbType: mssql
2018-07-04 12:27:55	64bit system
2018-07-04 12:27:55	Before connection to databaze.
2018-07-04 12:27:55	Connecting to server
2018-07-04 12:27:55	Connection succesfully established
2018-07-04 12:27:55	After connection to databaze.
2018-07-04 12:27:55	Getting list of databases
2018-07-04 12:27:55	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-04 12:27:55	GetDBNames - adding SQLDepLib.SQLResult
2018-07-04 12:27:55	GetDBNames - count 1
2018-07-04 12:27:55	List of databases has 1 items.
2018-07-04 12:27:55	Getting list of querries
2018-07-04 12:27:55	Getting tables in databasetest.
2018-07-04 12:27:55	Tables #[3] in databasetest processed.
2018-07-04 12:27:55	Getting synonyms in databasetest.
2018-07-04 12:27:55	Synonyms #[1] in databasetestprocessed.
2018-07-04 12:27:55	Getting list of dblinks
2018-07-04 12:27:55	List of dblinks has 0 items.
2018-07-04 12:27:55	Getting data from Filesystem.
2018-07-04 12:27:55	Error Část cesty D:\Desktop\Programming\SqlDep\lionfish\Testdir nebyla nalezena.
   v System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   v System.IO.FileSystemEnumerableIterator`1.CommonInit()
   v System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   v System.IO.Directory.GetFiles(String path, String searchPattern, SearchOption searchOption)
   v SQLDepLib.Executor.GetQueriesFromFS(SQLCompleteStructure dbStructure) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 109
   v SQLDepLib.Executor.Run(String customSqlSetName, Guid myKey, String sqlDialect, String exportFileName, Boolean useFS) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 64
2018-07-04 12:27:55	ExceptionČást cesty D:\Desktop\Programming\SqlDep\lionfish\Testdir nebyla nalezena.
2018-07-04 12:28:25	Creating connection string, dbType: mssql
2018-07-04 12:28:25	64bit system
2018-07-04 12:28:25	Before connection to databaze.
2018-07-04 12:28:25	Connecting to server
2018-07-04 12:28:25	Connection succesfully established
2018-07-04 12:28:25	After connection to databaze.
2018-07-04 12:28:25	Getting list of databases
2018-07-04 12:28:25	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-04 12:28:25	GetDBNames - adding SQLDepLib.SQLResult
2018-07-04 12:28:25	GetDBNames - count 1
2018-07-04 12:28:25	List of databases has 1 items.
2018-07-04 12:28:25	Getting list of querries
2018-07-04 12:28:25	Getting tables in databasetest.
2018-07-04 12:28:25	Tables #[3] in databasetest processed.
2018-07-04 12:28:25	Getting synonyms in databasetest.
2018-07-04 12:28:25	Synonyms #[1] in databasetestprocessed.
2018-07-04 12:28:25	Getting list of dblinks
2018-07-04 12:28:25	List of dblinks has 0 items.
2018-07-04 12:28:25	Getting data from Filesystem.
2018-07-04 12:28:25	Result data saved in testoutput.txt
2018-07-04 12:28:25	Before sending zipped data.
2018-07-04 12:28:25	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-04 12:28:28	Data sent.
2018-07-04 12:32:53	Creating connection string, dbType: mssql
2018-07-04 12:32:53	64bit system
2018-07-04 12:32:53	Before connection to databaze.
2018-07-04 12:32:53	Connecting to server
2018-07-04 12:32:53	Connection succesfully established
2018-07-04 12:32:53	After connection to databaze.
2018-07-04 12:32:53	Getting list of databases
2018-07-04 12:32:53	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-04 12:32:53	GetDBNames - adding SQLDepLib.SQLResult
2018-07-04 12:32:53	GetDBNames - count 1
2018-07-04 12:32:53	List of databases has 1 items.
2018-07-04 12:32:53	Getting list of querries
2018-07-04 12:32:53	Getting tables in databasetest.
2018-07-04 12:32:53	Tables #[3] in databasetest processed.
2018-07-04 12:32:53	Getting synonyms in databasetest.
2018-07-04 12:32:53	Synonyms #[1] in databasetestprocessed.
2018-07-04 12:32:53	Getting list of dblinks
2018-07-04 12:32:53	List of dblinks has 0 items.
2018-07-04 12:32:53	Getting data from Filesystem.
2018-07-04 12:32:53	Result data saved in testoutput.json
2018-07-04 12:32:53	Before sending zipped data.
2018-07-04 12:32:53	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-04 12:32:55	Data sent.
2018-07-04 12:40:47	Creating connection string, dbType: mssql
2018-07-04 12:40:47	Connecting to server
2018-07-04 12:40:47	Connection succesfully established
2018-07-04 12:41:03	Creating connection string, dbType: mssql
2018-07-04 12:41:03	64bit system
2018-07-04 12:41:03	Before connection to databaze.
2018-07-04 12:41:03	Connecting to server
2018-07-04 12:41:03	Connection succesfully established
2018-07-04 12:41:03	After connection to databaze.
2018-07-04 12:41:03	Getting list of databases
2018-07-04 12:41:03	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-04 12:41:03	GetDBNames - adding SQLDepLib.SQLResult
2018-07-04 12:41:03	GetDBNames - count 1
2018-07-04 12:41:03	List of databases has 1 items.
2018-07-04 12:41:03	Getting list of querries
2018-07-04 12:41:03	Getting tables in databasetest.
2018-07-04 12:41:03	Tables #[3] in databasetest processed.
2018-07-04 12:41:03	Getting synonyms in databasetest.
2018-07-04 12:41:03	Synonyms #[1] in databasetestprocessed.
2018-07-04 12:41:03	Getting list of dblinks
2018-07-04 12:41:03	List of dblinks has 0 items.
2018-07-04 12:41:03	Getting data from Filesystem.
2018-07-04 12:41:04	Error Část cesty D:\Desktop\Programming\SqlDep\lionfish\some\long\path nebyla nalezena.
   v System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   v System.IO.FileSystemEnumerableIterator`1.CommonInit()
   v System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   v System.IO.Directory.GetFiles(String path, String searchPattern, SearchOption searchOption)
   v SQLDepLib.Executor.GetQueriesFromFS(SQLCompleteStructure dbStructure) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 109
   v SQLDepLib.Executor.Run(String customSqlSetName, Guid myKey, String sqlDialect, String exportFileName, Boolean useFS) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 64
2018-07-04 12:42:49	Creating connection string, dbType: mssql
2018-07-04 12:42:49	64bit system
2018-07-04 12:42:49	Before connection to databaze.
2018-07-04 12:42:49	Connecting to server
2018-07-04 12:42:49	Connection succesfully established
2018-07-04 12:42:49	After connection to databaze.
2018-07-04 12:42:49	Getting list of databases
2018-07-04 12:42:49	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-04 12:42:49	GetDBNames - adding SQLDepLib.SQLResult
2018-07-04 12:42:49	GetDBNames - count 1
2018-07-04 12:42:49	List of databases has 1 items.
2018-07-04 12:42:49	Getting list of querries
2018-07-04 12:42:49	Getting tables in databasetest.
2018-07-04 12:42:49	Tables #[3] in databasetest processed.
2018-07-04 12:42:49	Getting synonyms in databasetest.
2018-07-04 12:42:49	Synonyms #[1] in databasetestprocessed.
2018-07-04 12:42:49	Getting list of dblinks
2018-07-04 12:42:49	List of dblinks has 0 items.
2018-07-04 12:42:49	Getting data from Filesystem.
2018-07-04 12:42:49	Error Část cesty D:\Desktop\Programming\SqlDep\lionfish\Testdir nebyla nalezena.
   v System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   v System.IO.FileSystemEnumerableIterator`1.CommonInit()
   v System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   v System.IO.Directory.GetFiles(String path, String searchPattern, SearchOption searchOption)
   v SQLDepLib.Executor.GetQueriesFromFS(SQLCompleteStructure dbStructure) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 109
   v SQLDepLib.Executor.Run(String customSqlSetName, Guid myKey, String sqlDialect, String exportFileName, Boolean useFS) v D:\Desktop\Programming\SqlDep\lionfish\SQLDepLib\Executor.cs:řádek 64
2018-07-04 12:43:13	Creating connection string, dbType: mssql
2018-07-04 12:43:13	64bit system
2018-07-04 12:43:13	Before connection to databaze.
2018-07-04 12:43:13	Connecting to server
2018-07-04 12:43:13	Connection succesfully established
2018-07-04 12:43:13	After connection to databaze.
2018-07-04 12:43:13	Getting list of databases
2018-07-04 12:43:13	GetDbNames processing cmd /* Select databases to export                                                      */
SELECT
		d.name 
	FROM
		sys.databases d
	WHERE
		d.name not in ('master', 'model', 'msdb', 'tempdb', 'SSISDB')
/* AND d.name IN ('db_to_export')                                                  */
	ORDER BY
		d.name;


2018-07-04 12:43:13	GetDBNames - adding SQLDepLib.SQLResult
2018-07-04 12:43:13	GetDBNames - count 1
2018-07-04 12:43:13	List of databases has 1 items.
2018-07-04 12:43:13	Getting list of querries
2018-07-04 12:43:13	Getting tables in databasetest.
2018-07-04 12:43:13	Tables #[3] in databasetest processed.
2018-07-04 12:43:13	Getting synonyms in databasetest.
2018-07-04 12:43:13	Synonyms #[1] in databasetestprocessed.
2018-07-04 12:43:13	Getting list of dblinks
2018-07-04 12:43:13	List of dblinks has 0 items.
2018-07-04 12:43:13	Getting data from Filesystem.
2018-07-04 12:43:13	Result data saved in D:\Desktop\DBexport_becf77ce-b970-4181-af2a-fdbc560104df_2018_07_04_12_43_13.json
2018-07-04 12:43:34	Before sending zipped data.
2018-07-04 12:43:34	Proxy URL: https://sqldep.com/api/batch/zip/
2018-07-04 12:43:37	Data sent.
2018-07-04 02:15:52	Creating connection string, dbType: greenplum
2018-07-04 02:15:52	Connecting to server
2018-07-04 02:18:41	Creating connection string, dbType: greenplum
2018-07-04 02:20:58	Creating connection string, dbType: greenplum
2018-07-04 02:20:58	Connecting to server
2018-07-04 02:21:57	Creating connection string, dbType: greenplum
2018-07-04 02:21:57	Connection string: Host=localhost;Encoding=UTF8;Integrated Security=True
2018-07-04 02:22:27	Connecting to server
2018-07-04 02:23:13	Creating connection string, dbType: mssql
2018-07-04 02:23:48	Creating connection string, dbType: greenplum
2018-07-04 02:23:48	Connection string: Host=localhost;Encoding=UTF8;Username=**user***;Password=**passw**
2018-07-04 02:25:01	Connecting to server
